<!DOCTYPE html>
<html>

  <head>
<style>

body {
  background: #fcfcff;
  cursor: default;
}

@font-face {
  font-family: SuisseIntl;
  src: url('SuisseIntl-Semibold.ttf') format('truetype');
  src: url('SuisseIntl-Semibold.woff') format('woff');
  /*src: url('Fonts/SuisseIntl-Medium.eot?#iefix') format('embedded-opentype');*/
  font-style: Semibold
}

.text:hover {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #193782;
  /* text-shadow: -1px -1px #193782, 1px -1px #193782, -1px 1px #193782, 1px 1px #193782; */
  cursor: pointer;
  transition: 0.5s;
}

.text {
  font-family: SuisseIntl;
  font-style: Semibold;
  /* text-transform: uppercase; */
  color: #193782;
  /* transition: 0.5s; */
}

#block {
  position: fixed;
  bottom: 22%;
  left: 10%;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 15px;
}

.index {

}

#gif {
  width: 60px;
  height: auto;
  position: fixed;
  right: 10%;
  z-index: -50
}

#footer {
  font-size: 15px;
  line-height: 10px;
}

#t1 {
  bottom: 12%;
  left: 10%;
  position: fixed;
  font-size: 15px;
  font-family: SuisseIntl;
  font-style: Semibold;
  color: #193782;
}

#t2 {
  bottom: 12%;
  left: 40%;
  position: fixed;
  position: absolute;
  font-size: 15px;
  transform: translatex(-50%);
  text-decoration: none;
}

#t3 {
  bottom: 12%;
  right: 25%;
  position: fixed;
  position: absolute;
  font-size: 15px;
  text-decoration: none;
}

@media (min-width: 900px) and (max-width: 1050px) {
  /* Structure 600 to 980 */
    #block    {font-size: 25px; bottom: 24%; line-height: 17px}
    #gif      {width: 50px}
    }

@media (min-width: 550px) and (max-width: 900px) {
  /* Structure 600 to 980 */
    #block    {font-size: 22px; bottom: 24%; width: 72%;vertical-align: sub;line-height: 20px;}
    #gif      {width: 40px}
    }

@media (min-width: 400px) and (max-width: 550px) {
  /* Structure 600 to 980 */
    #block    {font-size: 22px; bottom: 24%; width: 72%;vertical-align: sub;line-height: 20px;}
    #t1       {bottom: calc(12% + 22px);}
    #t2       {left: 10%; transform: translatex(0%)}
    #t3       {bottom: calc(12% - 22px); left: 10%;;}
    #gif      {width: 40px}
    }

@media (max-width: 400px) {
  /* Structure 600 to 980 */
    #block    {font-size: 19px; bottom: 24%; width: 62%;vertical-align: text-bottom;;line-height: 18px;}
    #t1       {bottom: calc(12% + 22px);}
    #t2       {left: 10%; transform: translatex(0%)}
    #t3       {bottom: calc(12% - 22px); left: 10%;;}
    #gif      {width: 40px}
    }

@media (max-device-width: 767px) {
  /* Structure to 767px */
    #block    {font-size: 19px; bottom: 24%; width: 62%;vertical-align: text-bottom;;line-height: 18px;background-color: red}
    #t1       {bottom: calc(12% + 22px);}
    #t2       {left: 10%; transform: translatex(0%)}
    #t3       {bottom: calc(12% - 22px); left: 10%;;}
    #gif      {tranform: rotate(90deg)}
    }


    </style>
  </head>

  <body>
  <div id="block">
    <p class="text" class="index"> 2 / first things first </p>
    <p class="text" class="index"> 3 / freight big pro </p>
    <p class="text" class="index"> 4 / tes magazine </p>
    <p class="text" class="index"> 5 / the last one standing </p>
    <p class="text" class="index"> 7 / what makes humans human? - catalogue </p>
    <p class="text" class="index"> 7 / what makes humans human? - landing page </p>
    <p class="text" class="index"> 8 / sòno - landing page </p>
    <p class="text" class="index"> 8 / sòno - website </p>
  </div>

   <img src="Comp-1.gif" id="gif">

   <div id="footer">
      <a class="font" id="t1"> Tea Riva </a>
      <a class="text" id="t2" href="mailto:tea.riva@outlook.com"> tea.riva@outlook.com </a>
      <a class="text" id="t3" href="https://www.instagram.com/itstheatrical/"> @itstheatrical </a>

  </body>
  <script>

  </script>

</html>
